* {
  margin: 0;
  padding: 0;
  
}

/* fixes horizontal scroll */
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
header {
  position: absolute;
  z-index: 10;
  width: 100%;  
}

.navbar-toggler {
  border: 3px solid #009f75 !important; 
  border-radius: 10px;
}

.navbar-toggler:hover {
  border-color: 3px solid #003366 !important;
  border-radius: 10px;
}
.navbar {
  margin: 20px 0;
  
}


.nav-link:hover {
 border-top: 3px solid #009f75;
 border-bottom: 3px solid #009f75;
}


.nav-item {
  font-weight: 800;
  text-transform: uppercase;
}

.navbar-light .navbar-nav .navbar-link {
  background: #262626;
  color: #fff;
}

.mdp {
  border-top: 3px solid #009f75;
  border-bottom: 3px solid #009f75;
  font-weight: bold;
}

/*banner section */
.banner_header {
  font-family: Crushed;
  color: #003366;
  text-shadow: 1px 1px black;
}

.banner_main {
  font-family: Antic Didone;
  font-weight: bold;
}
.banner {
  
  background: url("https://res.cloudinary.com/marpenncloud/image/upload/v1564710378/glasses-2947708_1280_nc4mie.jpg");
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 250px 0 200px;
  
}

.btnD1 {
  display: inline-block;
  margin: 1em 0 0;
  background: #FFF;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  font-weight: 800;
  color: #009f75;
}

.btnD1:hover {
  color: #003366;
  text-decoration: none;
}

.navbar-light .navbar-toggler {
  border: 2px solid black;
  border-radius: 0;
  outline: none;
 
}

.about {
  background: url("https://res.cloudinary.com/marpenncloud/image/upload/v1561574186/notebook-1280538_1280_ayzeaf.jpg");
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 250px 0 200px;
}

.top {
  margin-top: -100px;
}

.white-text {
  color: white;
}



.about_header {
  color: #009f75;
  text-shadow: 1px 1px green;
}
.bottom {
  top: -200px;
}

/* portfolio section */

.portfolio {
  background: linear-gradient(#E5E5E5, #CCCCCC, #999999);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  border-bottom: 2px solid black;
}

.port-head {
  margin-left: 42%;
  color: #009f75;
  text-shadow: 1px 1px green;
  padding-top: 15px;
  text-transform: uppercase; 
}



.main{
 margin: 2%;
}

#allCards{
  display: flex;
  flex-wrap: wrap;
  
}

.card {
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2% 2% 10% 2%;
     
    }

.card:hover {
  border: 3px solid #009f75;
}

@media only screen and (max-width: 900px) {
  .card {
    width: 40%; 
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 700px) {
  .card {
    width: 80%; 
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 900px) {
  #allCards {
    margin-left: 70px;
  }
}


.image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}


/* connect secton */

.connect {
  background: linear-gradient(#999999,
#7F7F7F);
  min-height: 50vh;
  background-size: cover;
  background-position: center;
  border-bottom: 2px solid black;
}

.connect-head {
  margin-left: 42%;
  color: #009f75;
  text-shadow: 1px 1px green;;
  padding-top: 15px;
  text-transform: uppercase; 
}

@media only screen and (max-width: 700px) {
  .connect-head {
    margin-left: 100px;
  }
}

.column {
  width: 16%;
  padding: 5px;
  border: 5px solid transparent;
  margin-right: 10px; 
  margin-bottom: 30px;
}


  
.column:hover {
  border: 5px solid #009f75;
  border-radius: 10px;
}

.connect-row {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 700px) {
  .connect-row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
}
/* Clear floats after image containers */

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media only screen and (max-width: 900px) {
  .card {
    width: 40%; 
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 700px) {
  .card {
    width: 80%; 
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 900px) {
  #allCards {
    margin-left: 70px;
  }
}
@media only screen and (max-width: 700px) {
  .port-head {
    margin-left: 30%;
  }
}

/* footer section */

footer {
  min-height: 140px;
  border-top: 2px solid black;
  margin-bottom: -10px;  
  
}

.email {
  padding-top: 20px;
}

.copyright {
  font-weight: bold;
  text-align: center;
  background-color: #009f75;
  height: 15vh;
  margin-top: -22px;
}